
* {
    box-sizing: border-box;
}

.App-header {
    display: flex;
    justify-content: center; 
    align-items: center; 
    padding: 20px;
    background-color: #4A628A;
    font-size: large;
    font-weight: 600;
}

.add-card-button {
 margin-top: 10%;
 margin-left: 10%;
} 

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
    gap: 1rem;
}

.card {
    width: 30%;
    height: 30%;
    margin: 8px;
    padding: 5%;
    border-radius: 20px;
    box-shadow: 3px 3px 3px 2px rgb(0 0 0 / 10%);
}

input {
    border: none;
    background: none;
}

img {
    width: 20px;
    height: 20px;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

.buttons {
    display: flexbox;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10px;
}

.displayColorSchema {
    display: flex;
    background-color: #a4e9fb;
    border-radius: 20px;
    padding: 5%;
}

.hideColorSchema {
    display: hide !important;
}

.color {
    border-radius: 50%;
    width: 10px;
    height: 10px;
}